@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

@media screen and (min-width: 1200px){


    
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #F7F5E6;
    }
    
    .header__inner {
        display: none;
    }
    
    header {
        background-color: #CDB855;
        color: #006400;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px 20px;
        align-items: center;
    }
    
    h1 {
        margin-left: 30px;
    }
    
    .menu {
        display: flex;
        justify-content: right;
        list-style-type: none;
        font-size: 30px;
    }
    
    .menu li {
        margin: 0 15px;
        text-align: center;
    }
    
    .menu a {
        color: #006400;
        text-decoration: none;
        font-size: 30px;
    }
    
    .menu a:hover {
        background-color: black !important;
    }
    
    main {
        width: 1200px;
        max-width: 90%;
        margin: 20px auto;
        padding: 20px;
    }
    
    .image {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 0 auto;
        justify-content: center;
        gap: 20px;
        text-align: center;
    }
    
    .temple-card {
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 16px;
        background-color: #f9f9f9;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .temple-card h3 {
        margin: 0;
        color: #876447;
        font-size: 24px;
    }
    
    .temple-card p {
        margin: 4px 0;
        color: #555;
    }
    
    .temple-card img {
        width: 100%;
        height: auto;
        border-radius: 4px;
        margin-top: 10px;
    }
    
    footer {
        background-color: #CDB855;
        color:black;
        text-align: center;
        padding: 20px;
        position: relative;
        bottom: 0;
    }
    
    @media screen and (max-width: 1200px) {
        .image {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media screen and (max-width: 700px) {
        .image {
            display: grid;
            grid-template-columns: 1fr;
        }
    }
}